<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foo Page</title>
</head>
<body>
  <h1>Sample Page</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, vitae! Debitis saepe repellendus dolores omnis excepturi! Consequatur, officiis nulla, veritatis aliquam commodi dolores ratione dolorum quo, expedita voluptate voluptatem provident beatae ea illum molestiae nobis laboriosam aperiam quos? Architecto blanditiis iusto accusamus iste impedit quo voluptas officiis officia praesentium dicta.</p>
  
</body>
</html>